#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Sep 19 23:24:42 2024
# Process ID: 2888
# Current directory: F:/Studium/VHDL/Modulabschlussprojekt/vhdl_Pong/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log pong_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pong_top.tcl
# Log file: F:/Studium/VHDL/Modulabschlussprojekt/vhdl_Pong/project_1/project_1.runs/synth_1/pong_top.vds
# Journal file: F:/Studium/VHDL/Modulabschlussprojekt/vhdl_Pong/project_1/project_1.runs/synth_1\vivado.jou
# Running On        :DESKTOP-HIIQ18E
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz
# CPU Frequency     :3600 MHz
# CPU Physical cores:8
# CPU Logical cores :8
# Host memory       :17111 MB
# Swap memory       :16911 MB
# Total Virtual     :34022 MB
# Available Virtual :16436 MB
#-----------------------------------------------------------
source pong_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 514.875 ; gain = 196.305
Command: synth_design -top pong_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15724
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1381.262 ; gain = 447.723
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pong_top' [F:/Studium/VHDL/Pong_JP/Pong_JP.srcs/sources_1/imports/src/pong_toplevel.vhd:78]
INFO: [Synth 8-638] synthesizing module 'clock_enable' [F:/Studium/VHDL/Pong_JP/Pong_JP.srcs/sources_1/imports/src/clock_enable.vhd:57]
	Parameter game_enable_clocks bound to: 1680000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_enable' (0#1) [F:/Studium/VHDL/Pong_JP/Pong_JP.srcs/sources_1/imports/src/clock_enable.vhd:57]
INFO: [Synth 8-638] synthesizing module 'Controller_Interface' [F:/Studium/VHDL/Controller_Interface.vhd:43]
	Parameter clk_frequency_in_Hz bound to: 50000000 - type: integer 
	Parameter racket_steps bound to: 10 - type: integer 
	Parameter debounce_time_in_us bound to: 2000 - type: integer 
	Parameter racket_height bound to: 60 - type: integer 
	Parameter screen_height bound to: 480 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Rotation_Encoder_Debounced' [F:/Studium/VHDL/Rotation_Encoder_Debounced.vhd:48]
	Parameter clk_frequency_in_Hz bound to: 50000000 - type: integer 
	Parameter debounce_time_in_us bound to: 2000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Rotation_Encoder_Debounced' (0#1) [F:/Studium/VHDL/Rotation_Encoder_Debounced.vhd:48]
INFO: [Synth 8-226] default block is never used [F:/Studium/VHDL/Controller_Interface.vhd:94]
INFO: [Synth 8-256] done synthesizing module 'Controller_Interface' (0#1) [F:/Studium/VHDL/Controller_Interface.vhd:43]
INFO: [Synth 8-638] synthesizing module 'collision_detection' [F:/Studium/VHDL/Pong_JP/Pong_JP.srcs/sources_1/imports/src/collision_detection/src/collision_detection.vhd:62]
	Parameter ball_length bound to: 6 - type: integer 
	Parameter racket_length bound to: 10 - type: integer 
	Parameter racket_height bound to: 60 - type: integer 
	Parameter racket_left_space bound to: 20 - type: integer 
	Parameter racket_right_space bound to: 610 - type: integer 
	Parameter screen_height bound to: 480 - type: integer 
INFO: [Synth 8-226] default block is never used [F:/Studium/VHDL/Pong_JP/Pong_JP.srcs/sources_1/imports/src/collision_detection/src/collision_detection.vhd:89]
INFO: [Synth 8-256] done synthesizing module 'collision_detection' (0#1) [F:/Studium/VHDL/Pong_JP/Pong_JP.srcs/sources_1/imports/src/collision_detection/src/collision_detection.vhd:62]
INFO: [Synth 8-638] synthesizing module 'ball_motion' [F:/Studium/VHDL/Pong_JP/Pong_JP.srcs/sources_1/imports/src/ball_motion/src/ball_motion.vhd:70]
	Parameter ball_length bound to: 6 - type: integer 
	Parameter racket_length bound to: 10 - type: integer 
	Parameter racket_height bound to: 60 - type: integer 
	Parameter racket_left_space bound to: 20 - type: integer 
	Parameter racket_right_space bound to: 610 - type: integer 
	Parameter screen_height bound to: 480 - type: integer 
	Parameter speedup_racket bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ball_motion' (0#1) [F:/Studium/VHDL/Pong_JP/Pong_JP.srcs/sources_1/imports/src/ball_motion/src/ball_motion.vhd:70]
INFO: [Synth 8-638] synthesizing module 'vga_controller' [F:/Studium/VHDL/Pong_JP/Pong_JP.srcs/sources_1/imports/src/vga_controller/src/vga_controller.vhd:66]
	Parameter ball_length bound to: 6 - type: integer 
	Parameter racket_length bound to: 10 - type: integer 
	Parameter racket_height bound to: 60 - type: integer 
	Parameter racket_left_space bound to: 20 - type: integer 
	Parameter racket_right_space bound to: 610 - type: integer 
	Parameter H_max bound to: 799 - type: integer 
	Parameter V_max bound to: 524 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga_controller' (0#1) [F:/Studium/VHDL/Pong_JP/Pong_JP.srcs/sources_1/imports/src/vga_controller/src/vga_controller.vhd:66]
INFO: [Synth 8-638] synthesizing module 'Score_Display' [F:/Studium/VHDL/Score_Display.vhd:18]
	Parameter score_max bound to: 15 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Seven_Segment_Displays' [F:/Studium/VHDL/Seven_Segment_Displays.vhd:47]
WARNING: [Synth 8-614] signal 'reset_i' is read in the process but is not in the sensitivity list [F:/Studium/VHDL/Seven_Segment_Displays.vhd:58]
INFO: [Synth 8-638] synthesizing module 'BCD_Decoder' [F:/Studium/VHDL/BCD_Decoder.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'BCD_Decoder' (0#1) [F:/Studium/VHDL/BCD_Decoder.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Seven_Segment_Displays' (0#1) [F:/Studium/VHDL/Seven_Segment_Displays.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'Score_Display' (0#1) [F:/Studium/VHDL/Score_Display.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'pong_top' (0#1) [F:/Studium/VHDL/Pong_JP/Pong_JP.srcs/sources_1/imports/src/pong_toplevel.vhd:78]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1498.793 ; gain = 565.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1498.793 ; gain = 565.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1498.793 ; gain = 565.254
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1498.793 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Studium/VHDL/Pong_JP/Pong_JP.srcs/constrs_1/imports/nexysa7100t.xdc]
Finished Parsing XDC File [F:/Studium/VHDL/Pong_JP/Pong_JP.srcs/constrs_1/imports/nexysa7100t.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/Studium/VHDL/Pong_JP/Pong_JP.srcs/constrs_1/imports/nexysa7100t.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pong_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pong_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1615.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1615.219 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1615.219 ; gain = 681.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1615.219 ; gain = 681.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1615.219 ; gain = 681.680
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'Controller_Interface'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'collision_detection'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ball_motion'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'Score_Display'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                     s00 |                               00 |                               00
                     s10 |                               01 |                               11
                     s11 |                               10 |                               10
                     s01 |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'Controller_Interface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    stop |                              000 |                              000
                    move |                              001 |                              001
             collision_l |                              010 |                              010
             collision_r |                              011 |                              011
                   out_l |                              100 |                              100
                   out_r |                              101 |                              101
                  wall_t |                              110 |                              110
                  wall_b |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'collision_detection'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    stop |                              000 |                              000
                    move |                              001 |                              001
             collision_l |                              010 |                              010
             collision_r |                              011 |                              011
                  out_lr |                              100 |                              100
                  wall_t |                              101 |                              101
                  wall_b |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'ball_motion'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
            game_running |                              001 |                               01
                  iSTATE |                              010 |                               00
*
               game_over |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'Score_Display'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1615.219 ; gain = 681.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 12    
	   2 Input   16 Bit       Adders := 1     
	   3 Input   11 Bit       Adders := 5     
	   2 Input   10 Bit       Adders := 23    
	   4 Input   10 Bit       Adders := 2     
	   3 Input   10 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 6     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 9     
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 7     
	                1 Bit    Registers := 30    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 6     
	   2 Input   10 Bit        Muxes := 14    
	   7 Input   10 Bit        Muxes := 2     
	   3 Input    7 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 3     
	   6 Input    3 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	  14 Input    3 Bit        Muxes := 1     
	  12 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 19    
	   5 Input    2 Bit        Muxes := 1     
	   8 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 15    
	   6 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 10    
	   3 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1615.219 ; gain = 681.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:49 . Memory (MB): peak = 1615.219 ; gain = 681.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:52 . Memory (MB): peak = 1615.219 ; gain = 681.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (score_display_inst/FSM_onehot_next_state_reg[1]) is unused and will be removed from module pong_top.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:53 . Memory (MB): peak = 1615.219 ; gain = 681.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:58 . Memory (MB): peak = 1615.219 ; gain = 681.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:58 . Memory (MB): peak = 1615.219 ; gain = 681.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:58 . Memory (MB): peak = 1615.219 ; gain = 681.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:58 . Memory (MB): peak = 1615.219 ; gain = 681.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:59 . Memory (MB): peak = 1615.219 ; gain = 681.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:59 . Memory (MB): peak = 1615.219 ; gain = 681.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   203|
|3     |LUT1   |   201|
|4     |LUT2   |   212|
|5     |LUT3   |    82|
|6     |LUT4   |   480|
|7     |LUT5   |   143|
|8     |LUT6   |   185|
|9     |MUXF7  |     1|
|10    |FDCE   |   150|
|11    |FDPE   |    19|
|12    |FDRE   |   319|
|13    |IBUF   |    10|
|14    |OBUF   |    24|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:59 . Memory (MB): peak = 1615.219 ; gain = 681.680
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:55 . Memory (MB): peak = 1615.219 ; gain = 565.254
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:59 . Memory (MB): peak = 1615.219 ; gain = 681.680
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1615.219 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 204 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1615.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 9cc0e8fe
INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:01:09 . Memory (MB): peak = 1615.219 ; gain = 1100.344
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1615.219 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Studium/VHDL/Modulabschlussprojekt/vhdl_Pong/project_1/project_1.runs/synth_1/pong_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file pong_top_utilization_synth.rpt -pb pong_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep 19 23:26:03 2024...
