#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Sep 24 00:37:55 2024
# Process ID: 16900
# Current directory: F:/Studium/VHDL/ModulABprojekt/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log pong_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pong_top.tcl -notrace
# Log file: F:/Studium/VHDL/ModulABprojekt/project_1/project_1.runs/impl_1/pong_top.vdi
# Journal file: F:/Studium/VHDL/ModulABprojekt/project_1/project_1.runs/impl_1\vivado.jou
# Running On        :DESKTOP-HIIQ18E
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz
# CPU Frequency     :3600 MHz
# CPU Physical cores:8
# CPU Logical cores :8
# Host memory       :17111 MB
# Swap memory       :20669 MB
# Total Virtual     :37780 MB
# Available Virtual :21263 MB
#-----------------------------------------------------------
source pong_top.tcl -notrace
couldn't read file "pong_top.tcl": no such file or directory
INFO: [Common 17-206] Exiting Vivado at Tue Sep 24 00:37:57 2024...
